CATEGORIES=Configurations,Templates,Documents,Receipts,Invoices,Bills,Contracts,Correspondence,Legal_Docs,Manuals,Notes,Resumes,Writings,Budget_Data,Financial_Data,Inventory_Data,Log_Data,Sales_Data,Survey_Data,Web_Data,Budget_Sheets,Financial_Sheets,Inventory_Sheets,Log_Sheets,Sales_Sheets,Survey_Sheets,Web_Analytics_Sheets,Uncategorized PDFs,Programming

GROQ_API_KEY = "Enter your Generated Groq API Key"
